<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jersey+20+Charted&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .gallery-item img {
        width: 100%;
        height: auto;
        display: block;
      }
      h1 {
        font-family: "Jersey 20 Charted", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
      }
      p {
        font-family: serif;
        font-size: 20px;
        text-align: center;
      }

      .iframe-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .iframe-container iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn.glitch.global/3670b3c0-ee2e-4725-9353-62b6852d177d/Cartoon%20Signature%20PNG%20copy.png?v=1714496141155 >"
      height="250"
      <h1
    />
    <h1>
      Though I am a performer first and foremost, I do love to work with visual
      art, here are some examples of my work, which includes writing and fashion
      photography:
    </h1>
    <div class="gallery">
      <div class="gallery-item">
        <img
          src="https://cdn.glitch.global/3670b3c0-ee2e-4725-9353-62b6852d177d/Swamp%20City%20Final.jpg?v=1714492031278"
          alt="Swamp City Spread"
        />
        <h1>SWAMP CITY MAGAZINE, WINTER 2022</h1>
        <p>
          One of my good friends, Jackie Bayles Marin, runs and edits Swamp City
          Magazine, A local Houston magazine documenting the underground
          art-scenes in Houston. I wrote a comedic essay, designed this spread,
          and was lucky enough to have had this published in the Winter 2022
          issue of Swamp City Magazine.
        </p>
      </div>
      <div class="gallery-item">
        <img
          src="https://cdn.glitch.global/3670b3c0-ee2e-4725-9353-62b6852d177d/Tobbe Blurry Photo?v=1714492512662"
          alt="Tobbe 1"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://cdn.glitch.global/3670b3c0-ee2e-4725-9353-62b6852d177d/Tobbe in White SHow?v=1714493934924"
          alt="Tobbe 2"
        />
      </div>
      <h1>GABRIEL BARRON, CENTRAL SAINT MARTIN'S WHITE SHOW 2022</h1>
      <p>
        Regarding this shoot, my best friends, Alex (lighting), Tobbe (model),
        and Gabe (Fashion Design), and I (Scenic Design/Photographer), put
        together this shoot for my best friend, Gabe's design portfolio. It was
        an honor to shoot his fabulous work, and exhilerating to work with my
        best friends.
      </p>
    </div>
  </body>
</html>
